<!DOCTYPE html>
<html>
<head>
<title>About Us - TechNova IT Solutions</title>
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- NAVBAR -->
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="service.html">Services</a>
<a href="contact.html">Contact</a>
</nav>

<!-- ABOUT COMPANY -->
<section class="tech-section">
    <div class="tech-text">
<h1>About Tech Fortune IT Solutions</h1>
<p>
Tech Fortune IT Solutions is a modern technology company specializing in web development,
mobile applications, UI/UX design, and digital marketing services. We help businesses
build strong digital presence through innovative and scalable solutions.
</p>
</div>
<img src="img3.jpg" alt="Technologies">
</section>

<!-- COMPANY STORY -->
<section>
<h2>Our Story</h2>
<p>
Tech Fortune started as a small team of passionate developers with a goal to make
technology simple for businesses. Over the years, we have grown into a creative
team delivering modern digital solutions to clients across different industries.
</p>
</section>

<!-- MISSION -->
<section>
<h2>Our Mission</h2>
<p>
Our mission is to provide high-quality, secure, and scalable digital solutions
that help businesses succeed in the digital world.
</p>
</section>

<!-- VISION -->
<section>
<h2>Our Vision</h2>
<p>
Our vision is to become a globally trusted technology partner known for innovation,
creativity, and excellence in software development.
</p>
</section>

<!-- CORE VALUES -->
<section>
<h2>Our Core Values</h2>
<ul>
  <li>Innovation</li>
  <li>Quality</li>
  <li>Customer Satisfaction</li>
  <li>Teamwork</li>
  <li>Transparency</li>
</ul>
</section>

<!-- SERVICES OVERVIEW -->
<section>
<h2>What We Do</h2>
<ul>
  <li>Website Development</li>
  <li>Mobile App Development</li>
  <li>UI/UX Design</li>
  <li>Digital Marketing</li>
  <li>Cloud Solutions</li>
</ul>
</section>

<!-- TEAM SECTION -->
<section>
<h2>Our Team</h2>
<p>
Our team consists of skilled developers, creative designers, and experienced
project managers who work together to deliver high-quality digital products.
</p>
</section>

<!-- WHY CHOOSE US -->
<section>
<h2>Why Choose Us</h2>
<ul>
  <li>Experienced Developers</li>
  <li>Modern Technologies</li>
  <li>Fast Project Delivery</li>
  <li>Affordable Pricing</li>
  <li>24/7 Support</li>
</ul>
</section>

<!-- TECHNOLOGIES -->
<section class="tech-section">

    <div class="tech-text">
        <h2>Technologies We Use</h2>
        <p>
        HTML, CSS, JavaScript, React, Python, Node.js, and modern frameworks to build
        fast and secure applications.
        </p>
    </div>

    <img src="img2.jpg" alt="Technologies">

</section>

<!-- CALL TO ACTION -->
<section>
<h2>Start Your Digital Journey With Us</h2>
<p>Contact our team today to discuss your project and bring your ideas to life.</p>
<a href="contact.html">Contact Us</a>
</section>

<!-- FOOTER -->
<footer>
<p>© 2026 Tech Fortune</p>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
</footer>

</body>
</html>