/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
  
}

/* BODY */
body{
    line-height:1.6;
    background:#f4f6f9;
    color:#333;
}

/* NAVBAR */
nav{
    background:#0a1f44;
    padding:15px;
    text-align:right;
    position:sticky;
    top:0;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
    font-weight:bold;
}

nav a:hover{
    color:#00c3ff;
}

/* SECTIONS */
section{
    background:white;
    padding:40px;
    margin:30px auto;
    width:85%;
    border-radius:8px;
    box-shadow:0px 2px 10px rgba(0,0,0,0.1);
}

section {
    width: 100%;
}



section h2{
    color:#0a1f44;
    
}
.tech-section {
    display: flex;
    justify-content: space-between;  /* pushes items to left & right */
    align-items: center;
}

.tech-text {
    width: 60%;
}

.tech-section img {
    width: 300px;
    border-radius: 10px;
    
      /* zoom effect */
    box-shadow: 0 8px 20px rgba(6, 6, 6, 0.695);

}
.tech-section img:hover {
    animation: blink 0.3s;
}

@keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 1; }
}

/* LISTS */
ul {
    background:lightgoldenrodyellow;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 6px rgba(1,2,3,0.8);
}

li {
    margin-bottom: 10px;

}
ul:hover{
    box-shadow:5px 10px gray;
}

/* BUTTON / LINK STYLE */
section a{
    display:inline-block;
    margin-top:15px;
    padding:10px 20px;
    background:#0a1f44;
    color:white;
    text-decoration:none;
    border-radius:5px;
}

section a:hover{
    background:#003b8e;
}

/* FOOTER */
footer{
    background:#0a1f44;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}

footer a{
    color:white;
    text-decoration:none;
    margin:10px;
}

footer a:hover{
    color:#00c3ff;
}

/* RESPONSIVE DESIGN */
@media(max-width:768px){

    section{
        width:95%;
        padding:25px;
    }

    nav a{
        display:block;
        margin:10px 0;
    }
}