body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

nav {
    background: #222;
    padding: 15px;
    text-align: right;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.contact-section {
    text-align: center;
    padding: 40px 20px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.contact-info, .contact-form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 350px;
    text-align: left;
}

.contact-form h3 {
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


input[type="submit"] {
    background: #667eea;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

input[type="submit"]:hover {
    background: #5a67d8;
    transform: scale(1.05);
}


footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

footer a {
    color: white;
    margin: 0 8px;
    font-size: 18px;
}
