<!DOCTYPE html>
<html>
<head>
<title>Contact - Tech Fortune</title>
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="service.html">Services</a>
<a href="contact.html">Contact</a>
</nav>

<section class="contact-section">
<h2>Contact Us</h2>
<p>We would love to hear from you!</p>

<div class="contact-container">

<!-- Contact Info -->
<div class="contact-info">
<h3>Get In Touch</h3>
<p><i class="fa-solid fa-location-dot"></i> <b>Address:</b> Bengaluru</p>
<p><i class="fa-solid fa-envelope"></i> <b>Email:</b> info@techfortune.com</p>
<p><i class="fa-solid fa-phone"></i> <b>Phone:</b> +91 23564892</p>
<p><i class="fa-solid fa-clock"></i> <b>Working Hours:</b> Mon - Fri (9:00 AM - 6:00 PM)</p>
</div>

<!-- Contact Form -->
<div class="contact-form">
<h3>Send Message</h3>

<form action="#" method="post">

<div class="input-group">
<label>Your Name</label>
<input type="text" name="name" placeholder="Enter your name" required>
</div>

<div class="input-group">
<label>Your Email</label>
<input type="email" name="email" placeholder="Enter your email" required>
</div>

<div class="input-group">
<label>Subject</label>
<input type="text" name="subject" placeholder="Enter subject" required>
</div>

<div class="input-group">
<label>Message</label>
<textarea name="message" rows="5" placeholder="Write your message..." required></textarea>
</div>

<input type="submit" value="submit">

</form>
</div>

</div>
</section>

<footer>
<p>© 2026 Tech Fortune</p>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
</footer>

</body>
</html>
