<!DOCTYPE html>
<html>
<head>
<title>Tech Fortune</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="service.html">Services</a>
<a href="contact.html">Contact</a>
</nav>

<div class="hero">
<h1>Tech Fortune</h1>
<p>We Build Modern Websites<br>Technology is a vast and sprawling subject treated across articles too numerous to list here. What follows is a highly selective list of examples of how technology has changed our world—and how, in the 21st century, the speed of its development has only accelerated</p>

</div>



<section id="services">
<h2>Our Services</h2>

<div class="services">
<div class="cls1">
<h3>Web Development</h3>
<p>Modern websites</p>
<img src="img5.jpg">
</div>

<div class="cls1">
<h3>App Development</h3>
<p>Mobile apps</p>
<img src="img4.jpg">
</div>

<div class="cls1">
<h3>UI UX Design</h3>
<p>Creative designs</p>

<img src="img6.jpg">
</div>

<div class="cls1">
<h3>Digital Marketing</h3>
<p>Online promotion</p>
<img src="img7.jpg">
</div>
</div>
</section>

<footer>
<p>© 2026 Tech Fortune</p>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
</footer>

</body>
</html>