/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation */
nav {
    background: #0a1f44;
    padding: 15px 50px;
    text-align: right;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #00c3ff;
}

/* Hero Section */
.hero {
    height: 800px;
    width:100%;
   background: linear-gradient(rgba(10,31,68,0.8), rgba(10,31,68,0.8)),
                url("img1.jpg") no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 25px;
}

.hero a {
    background: #00c3ff;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s;
}

.hero a:hover {
    background: #008ecf;
}

/* Services Section */
#services {
    padding: 60px 50px;
    text-align: center;
}

#services h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #0a1f44;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.cls1 {
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: 0.3s;
}
.cls1 img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}
.cls1 :hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.cls1 h3 {
    margin-bottom: 15px;
    color: #0a1f44;
}

/* Footer */
footer {
    background: #0a1f44;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer a {
    color: #00c3ff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        text-align: center;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }
}
