<!DOCTYPE html>
<html>
    <head>
        <title>
            Our Service
        </title>
        <link rel="stylesheet" href="service.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
    <nav>
     <a href="index.html">Home</a>
     <a href="about.html">About</a>
     <a href="service.html">Services</a>
     <a href="contact.html">Contact</a>
    </nav>

<section id="services">
<h2>Our Services</h2>

<div class="services">
<div class="card">
<h3>Web Development</h3></a>
<p>Modern websites</p>
<a href="web.html" target="_blank"><img src="img5.jpg"></a>
</div>

<div class="card">
<h3>App Development</h3>
<p>Mobile apps</p>
<a href="#" target="_blank"><img src="img4.jpg"></a>
</div>

<div class="card">
<h3>UI UX Design</h3>
<p>Creative designs</p>
<img src="img6.jpg">
</div>

<div class="card">
<h3>Digital Marketing</h3>
<p>Online promotion</p>
<img src="img7.jpg">
</div>
</div>

</section>

<footer>
<p>© 2026 Tech Fortune</p>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
</footer>

</body>
</html>
    </body>
</html>