/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation */
nav {
    background: #0a1f44;
    padding: 15px 0;
    text-align: right;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #ffd700;
}

/* Section */
#services {
    padding: 60px 20px;
    text-align: center;
}

#services h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #0d6efd;
}

/* Services Container */
.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

/* Card Design */
.card {
    background: white;
    width: 260px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 15px;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
}

.card p {
    color: #666;
}

/* Hover Effect */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

footer {
    background: #0a1f44;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

footer a {
    color: white;
    margin: 0 8px;
    font-size: 18px;
}


/* Responsive */
@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }
}
