<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern Web Development</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg,black, grey);
    color: #fff;
}

header {
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
}

header p {
    margin-top: 15px;
    font-size: 1.2rem;
    opacity: 0.9;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 40px;
}

.web {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    transition: 0.4s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.web:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.web i {
    font-size: 40px;
    margin-bottom: 20px;
    color: #ffd369;
}

.web h2 {
    margin-bottom: 15px;
}

.web p {
    font-size: 0.95rem;
    line-height: 1.6;
}



@media(max-width: 768px){
    header h1 {
        font-size: 2.2rem;
    }
}
</style>
</head>
<body>

<header>
    <h1>Web Development</h1>
    <p>Build Modern, Responsive & Dynamic Websites</p>
</header>

<div class="container">

    <div class="web">
        <i class="fas fa-code"></i>
        <h2>Front-End Development</h2>
        <p>
            Focuses on creating the visual part of websites using HTML, CSS, 
            and JavaScript. Ensures responsive and interactive user interfaces.
        </p>
    </div>

    <div class="web">
        <i class="fas fa-server"></i>
        <h2>Back-End Development</h2>
        <p>
            Manages server, database, and application logic using technologies 
            like Node.js, Python, PHP, and more.
        </p>
    </div>

    <div class="web">
        <i class="fas fa-layer-group"></i>
        <h2>Full-Stack Development</h2>
        <p>
            Combines front-end and back-end skills to build complete web 
            applications from start to finish.
        </p>
    </div>

    <div class="web">
        <i class="fas fa-lightbulb"></i>
        <h2>Why Learn Web Development?</h2>
        <p>
            High-demand career, freelance opportunities, remote jobs, 
            and the power to create your own digital products.
        </p>
    </div>

</div>



</body>
</html>
